@import url('https://fonts.googleapis.com/css2?family=Karla:ital@0;1&family=Space+Grotesk:wght@300..700&display=swap');


/* Header */
.header {
    z-index: 990;
    position: relative;
    height: 100%;
    min-height: 600px;
    text-align: center;
    background-image: url(images/header-light.jpg);
    background-size: cover;
    background-position: center;
    -webkit-transition: .2s;
    transition: .2s;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
}

.header .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: -webkit-radial-gradient(48% 42%, 140% 110%, rgba(33, 37, 41, 0.5), rgba(33, 37, 41, 0.6), rgba(33, 37, 41, 0.7), rgba(33, 37, 41, 0.8), rgba(33, 37, 41, 0.93), #212529 55%, #212529 200%);
    background-image: radial-gradient(140% 110% at 48% 42%, rgba(33, 37, 41, 0.5), rgba(33, 37, 41, 0.6), rgba(33, 37, 41, 0.7), rgba(33, 37, 41, 0.8), rgba(33, 37, 41, 0.93), #212529 55%, #212529 200%);
}

.header .header-content {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.header .header-content .header-title {
    font-size: calc(40px + (50 - 25) * ((100vw - 300px) / (1300 - 300)));
    line-height: 0.8;
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: bold;
}


.header .header-content .btn {
    padding: 8px 20px;
    border-radius: 30px;
    border: 2px solid #fff;
    color: #fff;
    background: transparent;
    outline: 0;
    -webkit-transition: all, 0.3s;
    transition: all, 0.3s;
    font-size: calc(12px + (15 - 12) * ((100vw - 300px) / (1300 - 300)));
    font-weight: bold;
}

@media (prefers-reduced-motion: reduce) {
    .header .header-content .btn {
        -webkit-transition: none;
        transition: none;
    }
}

.header .header-content .btn i {
    position: relative;
    top: 1px;
    font-weight: bold;
}

.header .header-content .btn:hover {
    background: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.1);
    color: #000;
}

.header .header-content .btn:active {
    background: white;
}

.header-title {
    font-size: 2.4rem;
    font-weight: bold;
    opacity: .8;
}

/* Body */
body.background .header .overlay {
    background-image: -webkit-radial-gradient(48% 42%, 140% 110%, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.93), #fff 55%, #fff 200%);
    background-image: radial-gradient(140% 110% at 48% 42%, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.93), #fff 55%, #fff 200%);
}

body.background .header p,
body.background .header .title,
body.background .header .header-title {
    color: #212529;
}

body.background .header .btn {
    border-color: #212529;
    color: #212529;
}


/* Travel Tips */
.travel-tips {
    display: grid;
    grid-row: 2;
    grid-template-columns: repeat(3, 70%);
    /* Adjust the percentage values as needed */
    gap: 50px;
    /* Adjust the gap between grid items */
}

.card {
    display: block;
    margin-bottom: 40px;
}

.card .card-img {
    width: 100%;
    border-radius: 0.25rem;
}

.card .card-body {
    padding: 10px;
    margin-top: 20px;
}

.card .card-subtitle {
    font-size: 13px;
    opacity: .8;
    font-weight: bold;
    margin-bottom: 3px;
}

.card .card-title {
    font-size: calc(17px + (22 - 17) * ((100vw - 300px) / (1300 - 300)));
    margin-bottom: 15px;
}

.card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
}

/* img overlay */
.overlay-img {
    display: block;
    background: transparent;
    position: relative;
    overflow: hidden;
    margin-bottom: 0rem;
    border-radius: 0.25rem;
}

.overlay-img img {
    width: 100%;
    height: 100%;
    border-radius: 0.25rem;
}

.overlay-img .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    border-radius: 0.25rem;
    background: rgba(62, 65, 68, 0.5);
    -webkit-transition: all, 1s;
    transition: all, 1s;
}

@media (prefers-reduced-motion: reduce) {
    .overlay-img .overlay {
        -webkit-transition: none;
        transition: none;
    }
}

.overlay-img .des {
    position: absolute;
    top: 80%;
    width: 100%;
    height: 100%;
    -webkit-transition: all, 0.8s;
    transition: all, 0.8s;
}

@media (prefers-reduced-motion: reduce) {
    .overlay-img .des {
        -webkit-transition: none;
        transition: none;
    }
}

.overlay-img .des .title {
    margin-top: -5rem;
    font-weight: bold;
    font-size: 24px;
    color: white;
}

.overlay-img .des .subtitle {
    opacity: .7;
}

.overlay-img .des p {
    margin-top: 2rem;
    opacity: 1;
    -webkit-transition: all, 1.2s;
    transition: all, 1.2s;
    opacity: 0;
    visibility: hidden;
}

@media (prefers-reduced-motion: reduce) {
    .overlay-img .des p {
        -webkit-transition: none;
        transition: none;
    }
}

.overlay-img:hover .overlay,
.overlay-img:focus .overlay {
    background: rgba(33, 37, 41, 0.8);
}

.overlay-img:hover .des,
.overlay-img:focus .des {
    top: 40%;
}

.overlay-img:hover .des p,
.overlay-img:focus .des p {
    margin-top: 0;
    opacity: 1;
    visibility: visible;
}



/*!travel tips links*/
.link {
    padding: 10px;
    background: #EAF0F6;
    background-clip: padding-box;
    border-radius: 0.3rem;
    text-decoration: none;
    text-align: center;
    line-height: 0.9;
}

p.link a {
    color: grey;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
}

p.link a:hover {
    color: darkblue;
    /* Change color on hover */
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/* page container and row */
.page-container {
    text-align: center;
    padding: 50px 0;
}

@media (max-width: 767.98px) {
    .row {
        margin-left: 0;
        margin-right: 0;
    }
}

/* Type */


body {
    margin: 0;
    font-family: "Karla", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    text-align: left;
    background-color: #fff;
}

.des {
    font-family: "Karla", sans-serif;
    color: white;
    text-align: center;
}

/* Grid container for sections */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 10fr);
    column-gap: 5px;
    gap: 10px;
    margin-bottom: 10rem;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.2;
    color: black;
    text-align: left;
}

/* Style for section headings */
.section-heading {
    font-weight: 1000;
    grid-column: span 4;
    column-gap: 5px;
    margin-bottom: 30px;
    grid-row: 1;
    padding-left: 40px;
    font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (1300 - 300)));
}


/* Style for section items (e.g., Travel Tips, Top Destinations, Food Recommendations) */
.section-list {
    margin-left: -20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 3em;
    border-radius: 0.25rem;
}

li.item a {
    font-family: "Space Grotesk", "Arial" sans-serif;
    text-decoration: none;
    color: grey;
    margin-top: 10em;
}

.section-item {
    text-decoration: none;
    grid-column: span 1;
    margin-top: 2em;
    margin-left: -1.2em;
}

.item a {
    color: blue;
    text-decoration: none;
    margin-top: 5em;
}

.item a:hover {
    color: darkblue;
}

.link-list {
    padding-left: 10px;

}


.link-list li {
    font-size: 1em;
}

.item {
    display: inline-block;
    margin-right: 1em;
    margin-top: 1em;

}

.item:last-child {
    margin-right: 10px;
    margin-top: 1em;
}


ul {
    margin-top: 15px;
}

@media (max-width: 767.98px) {
    ul {
        display: grid;
        grid-row: 2;
        grid-template-columns: (1, 100%);
        gap: 50px;
    }

}


/* Style for section items (e.g., Travel Tips, Top Destinations, Food Recommendations) */
.travel-tips {
    display: grid;
    grid-row: 2;
    grid-template-columns: repeat(3, 70%);
    gap: 50px;

}

/* Style for individual items within Travel Tips section */
.travel-tips li {
    grid-column: span 1;
    list-style: none;
}

/* Style for images within section items */
.travel-tips li img {
    max-width: 100%;
    height: auto;
}



/* Description Text*/
.description {
    font-size: 17px;
    grid-column: span 1 / 4;
    width: 64%;
    padding-left: 28%;
    margin-top: -75px;

}

.description h4 {
    font-family: "Karla", "Arial", sans-serif;
}

.description p {
    font-family: "Space Grotesk", "Arial", sans-serif;
    font-size: 12px;
    font-weight: 20;
    line-height: 1.3;
    padding-left: 0%;
    padding-bottom: 3%;
    margin-top: -3px;
    width: 100%;
}

.description h2.section-heading {
    margin-top: -9.5em;
    padding-left: 0%;
}

/* Food Recommendations */
.food-recommendations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 1;
    column-gap: 1.2em;
    margin-top: -35em;
    margin-bottom: 10px;
    padding-left: 25px;
}

/* Style for section heading */
.food-recommendations h2 {
    margin-bottom: 15px;
}

food-recommendations li {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.food-recommendations img {
    width: 15.5em;
    height: auto;
    margin-bottom: 10px;

}